# AI_Teacher_System

./: AI_Teacher_System.docx  api_AIAssistant.md  api_APP.md  api_CourseManager.md  api_Dashboard.md  api_LessonPlanner.md  api_PasswordChange.md  api_ResouceLibrary.md  api_UserProfile.md  api_systemSetting.md  mysql.sql  package-lock.json  package.json  教师AI智慧备课系统项目量规.docx  教师AI智慧备课系统项目需求说明书.docx
AI_Teacher_System_back/: IMPLEMENTATION_PLAN.md  README.md  pom.xml
AI_Teacher_System_back/src/main/java/com/example/ai_teacher_system_back/: AiTeacherSystemBackApplication.java
AI_Teacher_System_back/src/main/java/com/example/ai_teacher_system_back/aspect/: LoggingAspect.java
AI_Teacher_System_back/src/main/java/com/example/ai_teacher_system_back/common/: Result.java
AI_Teacher_System_back/src/main/java/com/example/ai_teacher_system_back/config/: DataInitializer.java  ProjectStructure.java  SecurityConfig.java  StartupLogger.java
AI_Teacher_System_back/src/main/java/com/example/ai_teacher_system_back/controller/: AIAssistantController.java  AuthController.java  DataBackupController.java  DiagnosticController.java  LessonPlanController.java  ResourceFavoriteController.java  SystemSettingController.java  UserController.java
AI_Teacher_System_back/src/main/java/com/example/ai_teacher_system_back/dto/: CourseRequest.java  LessonPlanRequest.java  LoginRequest.java  RegisterRequest.java  TokenResponse.java
AI_Teacher_System_back/src/main/java/com/example/ai_teacher_system_back/entity/: AIAssistantUsage.java  Course.java  DataBackup.java  LessonPlan.java  Resource.java  ResourceComment.java  ResourceFavorite.java  SystemSetting.java  User.java
AI_Teacher_System_back/src/main/java/com/example/ai_teacher_system_back/exception/: BusinessException.java  GlobalExceptionHandler.java
AI_Teacher_System_back/src/main/java/com/example/ai_teacher_system_back/mapper/: AIAssistantUsageMapper.java  CourseMapper.java  DataBackupMapper.java  LessonPlanMapper.java  ResourceCommentMapper.java  ResourceFavoriteMapper.java  ResourceMapper.java  SystemSettingMapper.java
AI_Teacher_System_back/src/main/java/com/example/ai_teacher_system_back/repository/: UserRepository.java
AI_Teacher_System_back/src/main/java/com/example/ai_teacher_system_back/security/: JwtAuthenticationFilter.java
AI_Teacher_System_back/src/main/java/com/example/ai_teacher_system_back/service/: AIAssistantService.java  CourseService.java  DataBackupService.java  LessonPlanService.java  ResourceFavoriteService.java  ResourceService.java  SystemSettingService.java  UserService.java
AI_Teacher_System_back/src/main/java/com/example/ai_teacher_system_back/service/impl/: AIAssistantServiceImpl.java  CourseServiceImpl.java  DataBackupServiceImpl.java  LessonPlanServiceImpl.java  ResourceFavoriteServiceImpl.java  SystemSettingServiceImpl.java  UserServiceImpl.java
AI_Teacher_System_back/src/main/java/com/example/ai_teacher_system_back/util/: AIServiceUtil.java  DatabaseConnectionChecker.java  JwtUtil.java
AI_Teacher_System_back/src/main/resources/: application.properties  application.yml  logback-spring.xml
AI_Teacher_System_back/src/main/resources/mapper/: AIAssistantUsageMapper.xml  CourseMapper.xml  LessonPlanMapper.xml
AI_Teacher_System_back/src/test/java/com/example/ai_teacher_system_back/: AiTeacherSystemBackApplicationTests.java
AI_teacher_System_front/: README.md  index.html  package-lock.json  package.json  vite.config.js
AI_teacher_System_front/src/: App.vue  main.js
(+17 files in other folders)
